<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>音频</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bgm-btn{
            width: 198px;
            height: 198px;
            overflow: hidden;
            margin: 50% auto;
            position: relative;
        }
        .bgm-btn.rotate {
            -webkit-animation: rotating 8s linear infinite;
            animation: rotating 8s linear infinite
        }
        .bgm-btn img{
            width: 130px;
            height: 130px;
            margin: 34px;
        }
        .bg{
            width: 206px;
            height: 205px;
            overflow: hidden;
            background: url("img/coverall.png") -140px -580px no-repeat;
            position: absolute;
            top: -4px;
            left: -4px;
        }
        @keyframes rotating {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }
    </style>
</head>
<body>
<div class="bgm-btn rotate">
    <img src="img/18822539557778052.jpg" alt="">
    <audio id="audio" src="media/aimei.mp3" autoplay loop preload></audio>
    <span class="bg"></span>
</div>
<script src="../vconsole.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/audio.js"></script>
</body>
</html>